# JCG

./: LICENSE  README.md
DateFormat/: .gitignore
DockerSelenium/: .gitignore
Log4jExample/: .classpath  .gitignore  .project  pom.xml
Log4jExample/src/: log4j.properties
PrintStreamDemo/: .gitignore
Selenium/: .gitignore  pom.xml
SeleniumExceptions/: .gitignore  build.gradle
SeleniumExceptions/src/main/resources/: index.html
SeleniumNode/: .gitignore  google.test.js  package-lock.json  package.json
SeleniumPractices/: .gitignore  build.gradle  docker-compose.yml
SeleniumPractices/src/main/java/com/jcg/SeleniumPractices/: GoogleHomePage.java  GoogleResultsPage.java
SeleniumPractices/src/main/resources/: index.html
SeleniumPractices/src/test/java/com/jcg/SeleniumPractices/: CucumberLauncher.java  POTestSuite.java  SearchSeleniumSteps.java  Selectors.java  TestSuite.java  search.feature
SlF4JLevel/: .gitignore  pom.xml
SlF4JLevel/src/main/resources/: logback.xml
SpringBatchHibernate/: .gitignore  build.gradle  settings.gradle
SpringBatchHibernate/src/main/java/com/JCG/config/: BatchConfiguration.java
SpringBatchHibernate/src/main/java/com/JCG/model/: Person.java
SpringBatchJms/: .gitignore  build.gradle  person.txt
SpringBatchJms/gradle/wrapper/: gradle-wrapper.properties
SpringBatchJms/src/main/java/com/jcg/SpringBatchJms/: BatchMessageListenerContainer.java  BatchPersonListener.java  SessionAwareBatchMessageListener.java  SpringBatchJmsApplication.java
SpringBatchJms/src/main/java/com/jcg/SpringBatchJms/config/: SpringBatchJmsConfig.java
SpringBatchJms/src/main/java/com/jcg/SpringBatchJms/controller/: MessageController.java
SpringBatchJms/src/main/java/com/jcg/SpringBatchJms/executors/: MessageTasklet.java
SpringBatchJms/src/main/java/com/jcg/SpringBatchJms/model/: Person.java
SpringBatchJms/src/test/java/com/jcg/SpringBatchJms/: SpringBatchJmsApplicationTests.java
TestNG/: .gitignore  build.gradle
TestNG/src/test/resources/: testng.xml
TestingPractices/: .gitignore  build.gradle
TestingPractices/src/main/java/: DateUtil.java  FileUtil.java  Utility.java
TestingPractices/src/test/java/: ParameterizedUtilityTest.java  UtilityTest.java
TicTacToe/: .gitignore
cucumberSelenium/: pom.xml
cucumberSelenium/src/main/resources/: application.properties  login.html
cucumberSelenium/src/test/java/: Launcher.java  RerunLauncher.java
jsonparser/: pom.xml
keyworddriven/: .gitignore  pom.xml
keyworddriven/src/main/resources/: application.properties
logbackcustomappender/: .gitignore  build.gradle
logbackcustomappender/src/main/resources/: logback.xml
logbackkafka/: .gitignore  pom.xml
logbackoutputstreamappender/: .gitignore  pom.xml
pageObjectModel/: .gitignore  pom.xml
seleniumNameLocator/: .gitignore  pom.xml
seleniumRobot/: .gitignore  google_resource.robot  google_search.robot  log.html  output.xml  report.html
slf4j/: .gitignore  pom.xml
spcljr/: .gitignore  build.gradle  settings.gradle
spcljr/gradle/wrapper/: gradle-wrapper.properties
sprbatch/: .gitignore
springBatch/: .gitignore  pom.xml
springCucumber/: .gitignore  build.gradle
springCucumber/src/main/java/com/jcg/: SpringCucumberApplication.java
springCucumber/src/main/java/com/jcg/controller/: Calculator.java
springCucumber/src/test/java/com/jcg/cucumber/: CalculatorStepDefinitions.java  CalculatorTest.java  SpringIntegrationTest.java
springbatchparallel/: .gitignore  build.gradle  settings.gradle
springbatchparallel/gradle/wrapper/: gradle-wrapper.properties
stringManipulations/: .gitignore
webappdemo/: pom.xml
(+75 files in other folders)
